export const footer = {
    MEDLINK_INVESTMENT_JOINT_STOCK_COMPANY: "MEDLINK INVESTMENT JOINT STOCK COMPANY",
    registered_with_MIT: "Registered with the Ministry of Industry and Trade",
    about_us: "About us",
    introduce: "Introduce",
    news: "News",
    contact: "Contact",
    product: "Product",
    title_product_1: "Pharmacy management",
    title_product_2: "Pharmaceutical companies",
    title_product_3: "Buy medicine online",
    rules: "Rules",
    terms_of_use: "Terms Of Use",
    question: "Questions",
    delivery_policy: "Delivery Policy",
    address: "P.305 - 306, 3rd floor, Shopping Center at 48B Keangnam, Pham Hung Street, Me Tri Ward, Nam Tu Liem District, Hanoi City, Vietnam.",
    copyright: "© 2019 Copyright belongs to Medlink",
    contact_feedback: "Contact feedback",
}