export const landingPage = {
    slogan: "Medlink",
    slogan1: "The perfect solution for pharmaceutical community",
    detail_slogan: "We provide solution for pharmacy and pharmaceutical company, commitment to bring the best product and enhance the value for the pharmaceutical community in Viet Nam.",
    connect1: "USERS",
    connect2: "DRUG STORE",
    connect3: "PHARMACIES COMPANY",

    medicine_title: "Buy medicine online conveniently",
    medicine_content1: "Order all the medicines you need, anytime, anywhere.",
    medicine_content2: "Just go to Medlink, you can buy medicines and healthcare products online easily and receive immediate delivery within 24 hours. Not only you can buy medicine with good price, guaranteed quality, customers will be cared for and consulted by pharmacists from pharmacies, and you can check your order status no matter where you are.",
    medicineChild1: "Verified origin of product",
    medicineChild2: "Receiving Enthusiastic Advisory from pharmacist",
    medicineChild3: "Receive discount when buy medicine",

    pharmacy_title: "Pharmacies Management",
    pharmacy_body: "Simple, Convenient, Effective, Increase Revenue",
    pharmacy_element1: "Connected with The National Drug Administration ",
    pharmacy_element2: "Keep track of pharmacy activities anywhere, anytime",
    pharmacy_element3: "Connect to supplier directly, increase revenue",
    pharmacy_element4: "Managing your employees more effectively",
    pharmacy_element5: "Managing inventory",
    pharmacy_element6: "Report detail revenue",
    pharmacy_button: "Free Trial",

    company_title: "Solution for Pharmacy Company",
    company_element1: "We provide all functions in order to help you to manage your business effectively and easily",
    company_element2: "CRM",
    company_element3: "Sale Management",
    company_element4: "Inventory Management",
    company_element5: "Call center",
    company_element6: "Detailed Report",
    company_button: "Let’s find out",


    crm: "CRM",
    crmContent: "Using for optimizing efficiency to take care, manage, marketing and upsell effectively",
    Call_center: "Call center",
    CallContent: "Managing switchboard in software for taking care and recording customer information quickly and conveniently ",
    Inventory: "Inventory Management",
    InventoryContent: " Managing products, inventory easily and quickly",
    Sales: "Sales Management",
    SalesContent: "Managing, Creating and Sending price list, bill to the customers immediately, increase productivity for salesman",
    Admin: "Admin",
    AdminContent: "Managing and following System financial information rapidly and accurately",

    titleslide: "Medlink’s Achievement",

    partner: "Our Partners",
    paper: "Medlink in the news",

    title_slide: "The perfect solution for the pharmaceutical community",
    content_slide: "We provide solution for pharmacy and pharmaceutical company, commitment to bring the best product and enhance the value for the pharmaceutical community in Viet Nam.",
    list_product: "Products",
    try_it: "Try it now",
    title_product_1: "Pharmacy management",
    title_product_2: "Pharmaceutical companies",
    title_product_3: "Buy medicine online",
    content_product_1: "Managing your pharmacy is simple and easy",
    content_product_2: "Manage your Customers, Warehouse and Staff",
    content_product_3: "Direct connection to suppliers, clear origin",
    about_us: "About us",
    about_us_content: "Medlink is the 1st B2B commerce platform for pharmaceuticals products in Vietnam & ASEAN. We target to help pharmacy & pharmaceutical companies cut down unnecessary cost on distribution. Medlink disrupt traditional distribution process of pharmaceutical products by connecting pharmacies directly with pharmaceuticals company bypass all the middleman to help cut down 1/2 of the salesforce & save at least 70% distribution cost. Medlink was found early on Jan 2019. We won the 1st prize at Techsauce Global _ the biggest event for startups worldwide and also we are the winner of Viet Challenge _ the competition for Viet Nam startup which was held in the USA.",
    watch_video: "Watch the introduction video",
    title_product_detail: "Product details",
    view_detail: "See details",
    PHARMACY_MANAGE: "MEDICINE MANAGER",
    COMPANY_MANAGE: "MANAGEMENT OF PHARMACEUTICAL COMPANY",
    BUY_ONLINE_DRUGS: "BUY ONLINE DRUGS",
    product_title_1: "Warehouse management is simpler and easier than ever",
    product_title_2: "Optimize resources and costs in the business.",
    product_title_3: "Direct connection to suppliers, commitment to clear drug origins",

    // Thành tựu: "Achievement",
    achievement: "Achievement",
    achievement_1: "Top 3 Techfest VietNam 2018",
    achievement_2: "Won the first prize and the special award Techsauce 2019 in Thailand",
    achievement_3: "The winner of Viet Challenge _ the competition for Vietnamese Startup which was held in USA",

    our_partner: "Out Partner",

    social_about_us: "Social Media talks about us",
    view_more: "Continue reading",

    contact_title: "Connect Pharmaceutical commuinity platform",
    contact_content: "Contact us immediately to receive detailed advice about the service.",
    register_now: "Register for advice",
    full_name: "Full name",
    phone_number: "Phone number",
    send_information: "Send information",
    person_buy_drug: "Users buy drug",
    use_anytime: "Use anytime, anywhere",
    text_download_1: "The software has been connected with the National Drug Administration.",
    text_download_2: "Management and sales have never been so simple!",
    free_trailer: "Free Trial",
    free_trailer_30_day: "14 days free trial",
    register_try: "Sign up for a trial",
    companyName: "Company name",
    fullName: "Full name",
    phoneNumber: "Phone number",
    day_free_trailer_30: "30 days of free software",
}
