export const footer = {
    MEDLINK_INVESTMENT_JOINT_STOCK_COMPANY: "CÔNG TY CỔ PHẦN ĐẦU TƯ MEDLINK",
    registered_with_MIT: "Đã đăng ký với Bộ Công Thương",
    about_us: "Về chúng tôi",
    introduce: "Giới thiệu",
    news: "Tin tức",
    contact: "Liên hệ",
    product: "Sản phẩm",
    title_product_1: "Quản lý nhà thuốc",
    title_product_2: "Quản lý công ty dược",
    title_product_3: "Mua thuốc online",
    rules: "Điều khoản",
    terms_of_use: "Điều khoản sử dụng",
    question: "Câu hỏi thường gặp",
    delivery_policy: "Chính sách giao nhận",
    address: "P.305 - 306, tầng 3, TTTM tòa 48B Keangnam, Đường Phạm Hùng, Phường Mễ Trì, Quận Nam Từ Liêm, Thành Phố Hà Nội, Việt Nam.",
    copyright: "© 2019 Bản quyền thuộc về Medlink",
    contact_feedback: "Liên hệ phản hồi",
}