export const landingPage = {
  slogan: "Giải pháp toàn diện cho cộng đồng dược",
  detail_slogan: "Quản lý và bán hàng chưa bao giờ đơn giản đến thế!",
  button_trial: "Trải ngiệm ngay",
  free_trial: "Miễn phí dùng thử 30 ngày",
  products: "Các sản phẩm",
  medicine_title: "Mua thuốc online ",
  medicine_content1: "Tra cứu, tìm mua mọi loại thuốc bạn cần, mọi lúc, mọi nơi",
  medicine_content2: "Chỉ cần lên Medlink, bạn có thể mua thuốc trực tuyến và nhận thuốc cực nhanh ngay trong ngày. Không chỉ mua thuốc với giá tốt, chất lượng đảm bảo, bạn sẽ được tư vấn hỗ trợ tận tình từ dược sĩ, và theo dõi tình trạng đơn hàng dù bạn ở đâu.",
  medicineChild1: "Đảm bảo chất lượng rõ nguồn gốc",
  medicineChild2: "Tư vấn tận tình từ dược sỹ",
  medicineChild3: "Triết khấu hấp dẫn khi mua thuốc",

  medicine_button: "Tìm hiểu ngay",
  pharmacy_title: "Quản lý nhà thuốc",
  pharmacy_body: "Đơn giản, Tiện lợi, Hiệu quả, Tăng doanh thu",
  pharmacy_element1: "Đã liên thông với Dược Quốc Gia  ",
  pharmacy_element2: "Dễ dàng quản lý nhà thuốc mọi lúc, mọi nơi",
  pharmacy_element3: "Đặt hàng trực tiếp với nhà cung cấp, công ty dược với giá tốt nhất",
  pharmacy_element4: "Sử dụng online đa nền tảng: Website và Mobile",
  pharmacy_element5: "Thao tác đơn giản dễ sử dụng",
  pharmacy_element6: "Báo cáo doanh thu chi tiết, dễ hiểu",
  pharmacy_button: "Dùng thử miên phí",

  company_title: "Giải pháp cho công ty dược",
  company_element1: "Chúng tôi mang đến hững tính năng quản lí đơn giản hiệu quả và dễ sửa dụng, giúp bạn quản lý doanh ngiệp của mình một cách hiệu quả nhất",
  company_element2: "CRM",
  company_element3: "Bán hàng",
  company_element4: "Quản lý kho tối ưu",
  company_element5: "Call center",
  company_element6: "Báo cáo chi tiết, dễ hiểu",
  company_button: "Tìm  hiểu ngay",

  crm: "CRM",
  crmContent: "Dùng để tối ưu hóa hiệu quả chăm sóc, quản lý khách hàng, marketing và upsell hiệu quả nhất",
  Call_center: "Call center",
  CallContent: "Quản lý tổng đài hiệu quả ngay trên phần mềm để chăm sóc, ghi nhận thông tin khách hàng nhanh chóng, tiện lợi",
  Inventory: "Quản lý kiểm kho",
  InventoryContent: "Quản lý sản phẩm, tồn kho dễ dàng, nhanh chóng",
  Sales: "Quản lý bán hàng",
  SalesContent: "Quản lý, tạo và gửi báo giá, hóa đơn cho khách hàng ngay lập tức, tăng hiệu quả làm việc cho nhân viên kinh doanh",
  Admin: "Admin",
  AdminContent: "Quản lý và theo dõi thông tin tài chính và quản trị của toàn hệ thống một cách nhanh chóng và chính xác.",

  titleslide: "Những hoạt động của Medlink",

  partner: "Đối tác của chúng tôi",
  paper: "Báo chí nói gì về chúng tôi",

  title_slide: "Giải pháp toàn diên cho cộng đồng dược",
  content_slide: "Chúng tôi cung cấp giải pháp toàn diện cho Nhà Thuốc và Công Ty Dược của bạn, cam kết mang lại những sản phẩm tốt nhất và nâng cao giá trị cho cộng đồng Dược Việt Nam.",

  list_product: "Các sản phẩm",
  try_it: "Dùng thử ngay",
  title_product_1: "Quản lý nhà thuốc",
  title_product_2: "Quản lý công ty dược",
  title_product_3: "Mua thuốc online",
  content_product_1: "Quản lý kho đơn giản và dễ dàng",
  content_product_2: "Quản lý khách hàng, kho và nhân viên",
  content_product_3: "Kết nối trực tiếp tới nhà cung cấp, nguồn gốc thuốc rõ ràng",
  about_us: "Về chúng tôi",
  about_us_content: "Medlink là nền tảng B2B đầu tiên tại Việt Nam giúp kết nối công ty dược, nhà thuốc và người tiêu dùng nhằm cắt giảm chi phí kinh doanh tối đa trong khâu phân phối. Medlink cung cấp thông tin về các đơn hàng cần được giao được đưa lên hệ thống cho các công ty dược, nhà phân phối dược phẩm.",
  watch_video: "Xem video giới thiệu",
  title_product_detail: "Chi tiết sản phẩm",
  view_detail: "Xem chi tiết",
  PHARMACY_MANAGE: "QUẢN LÝ NHÀ THUỐC",
  COMPANY_MANAGE: "QUẢN LÝ CÔNG TY DƯỢC",
  BUY_ONLINE_DRUGS: "MUA THUỐC ONLINE",
  product_title_1: "Quản lý kho thuốc đơn giản và dễ dàng hơn bao giờ hết",
  product_title_2: "Tối ưu hoá nguồn lực và chi phí trong doanh nghiệp.",
  product_title_3: "Kết nối trực tiếp tới nhà cung cấp, cam kết nguồn gốc thuốc rõ ràng",

  achievement: "Thành tựu",
  achievement_1: "Top 3 Techfest 2018_ Cuộc thi khởi nghiệp toàn quốc năm 2018",
  achievement_2: "Quán quân Techsauce Global Pitch Competition 2019 diễn ra tại Thái Lan",
  achievement_3: "Quán quân Cuộc thi Khởi nghiệp toàn cầu của người Việt _ Viet Challenge diễn ra tại Mỹ",

  our_partner: "Đối tác đồng hành",

  social_about_us: "Báo chí nói về Medlink",
  view_more: "Đọc tiếp",

  contact_title: "Nền tảng kết nối cộng đồng Dược",
  contact_content: "Liên hệ ngay với chúng tôi để nhận được tư vấn chi tiết về dịch vụ.",
  register_now: "Đăng ký ngay để được tư vấn",
  full_name: "Họ tên",
  phone_number: "Số điện thoại",
  send_information: "Gửi thông tin",
  person_buy_drug: "Nguời dùng mua thuốc",
  use_anytime: "Sử dụng mọi lúc, mọi nơi",
  text_download_1: "Phần mềm đã liên thông với Cục dược Quốc Gia.",
  text_download_2: "Quản lý và bán hàng chưa bao giờ đơn giản đến thế!",
  free_trailer: "Dùng thử ngay",
  free_trailer_30_day: "Miễn phí dùng thử 14 ngày",
  register_try: "Đăng ký dùng thử",
  companyName: "Tên công ty",
  fullName: "Người liên hệ",
  phoneNumber: "Số điện thoại",
  day_free_trailer_30: "30 ngày sử dụng phần mềm miễn phí",
}
