export const navbar = {
  pharmacy_management: "Nhà thuốc",
  company: "Công ty dược",
  medicine: "Mua thuốc",
  for_pharmacy: "Cho nhà thuốc",
  login_or_register: "Đăng ký/Đăng nhập",
  change_to_provider: "Chuyển sang sản phẩm của nhà cung cấp",
  menu_dropdown_description: "Quản lý phòng khám của bạn, trả lời các câu hỏi tư vấn, viết các nhận thức về sức khỏe nhiều hơn",
  manage_order: "Quản lý đơn hàng",
  favourite: "Yêu thích",
  recently: "Mới xem gần đây",
  language: "Ngôn ngữ",
  user_account: "Tài khoản",
  log_out: "Đăng xuất",
  products: "Dược phẩm",
  prescriptions: "Gửi đơn thuốc",
  pharmacist: "Tư vấn dược sĩ",
  login: "Đăng nhập",
  logout: "Đăng xuất",
  register: "Đăng ký",
  near_pharmacy: "Nhà thuốc gần đây"
}